
version: '2'

services:
  jenkins-primary:
    image:  "jenkins:2.19.4"
    user: root
    ports:
      - "${PORT}:8080"
    environment:
      - TZ=America/Los_Angeles
    labels:
      io.rancher.sidekicks: jenkins-plugins,jenkins-datavolume
      io.rancher.container.hostname_override: container_name
    volumes_from:
      - jenkins-plugins
      - jenkins-datavolume
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
      - /lib/x86_64-linux-gnu/libdevmapper.so.1.02.1:/lib/x86_64-linux-gnu/libdevmapper.so.1.02.1
      - /lib/x86_64-linux-gnu/libapparmor.so.1:/lib/x86_64-linux-gnu/libapparmor.so.1
      - /lib/x86_64-linux-gnu/libseccomp.so.2:/lib/x86_64-linux-gnu/libseccomp.so.2
      - jenkins_backup:/jenkins_backup
    volume_driver: convoy_efs
    entrypoint: /usr/share/jenkins/rancher/add-docker.sh

  jenkins-plugins:
    image: biodev.ece.ucsb.edu:5000/jenkins-cbi-plugins:v0.1.1
  jenkins-datavolume:
    image: "busybox"
    volumes:
      - ${volume_work}:/var/jenkins_home
    labels:
      io.rancher.container.start_once: true
    entrypoint: ["chown", "-R", "1000:1000", "/var/jenkins_home"]
